# Sepolia testnet

# case: if you do not have some eth(sepolia) accounts, please try to run the `account/generateAddress.ts` two times

## SENDER account information
PUBLIC_KEY_SENDER=''
PRIVATE_KEY_SENDER=''
## RECIPIENT account information
PUBLIC_KEY_RECIPIENT=''
PRIVATE_KEY_RECIPIENT=''

## ENDPOINT
ENDPOINT_MAINNET=''
ENDPOINT_TESTNET='https://rpc.sepolia.org'